# test

./: docker-compose.yml
.github/workflows/: identity-api.yml
api_gateway/: Dockerfile  api_gateway.sln
api_gateway/api_gateway/: Program.cs  api_gateway.csproj  ocelot.json
api_gateway/api_gateway/Properties/: launchSettings.json
documentation/: Individual project pitch 1v.pptx  IndividualProjectCaseKwetter.docx  Project Plan 1.0v.docx  Research plan 1.0v.docx  Sprint one delievery.pptx  Technical design document 1.0v.docx
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: NavBar.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: IdentitiesServer.js  ProfilesServer.js  Serverbase.js
identity_service/: docker-compose.yml  dockerfile  identity_service.sln
identity_service/Models/Auth/: LoginResponse.cs  RegisterIdentityRequest.cs  loginRequest.cs
identity_service/Models/Exceptions/: AssetAlreadyExistException.cs  AssetNotFoundExecption.cs
identity_service/Models/Identities/: Identity.cs  UserType.cs
identity_service/Models/Services Interfaces/: IAuthorizationService.cs  IIdentityService.cs
identity_service/Models/Storage Interfaces/: IIdentityStorage.cs  IMessageBroker.cs
identity_service/Service/: Service.csproj
identity_service/Service/Services/: AuthorizationService.cs  IdentityService.cs
identity_service/Storage/: Storage.csproj
identity_service/Storage/DbContext/: IdentityContext.cs
identity_service/Storage/Storages/: IdentityStorage.cs  MessageBroker.cs
identity_service/identity_service/: Dockerfile  Program.cs  appsettings.json  identity_service.csproj  identity_service.http
identity_service/identity_service/Controllers/: AuthorizationController.cs  IdentityController.cs
identity_service/identity_service/Migrations/: 20240327122635_identity_service.Designer.cs  20240327122635_identity_service.cs  20240402131559_remove_updatedAt_createdAt.Designer.cs  20240402131559_remove_updatedAt_createdAt.cs  IdentityContextModelSnapshot.cs
identity_service/identity_service/Properties/: launchSettings.json
profile_service/: dockerfile  profile_service.sln
profile_service/Logic/: profile_service.logic.csproj
profile_service/Logic/Services/: ProfileService.cs
profile_service/Storage/: profile_service.storage.csproj
profile_service/profile_service/: Program.cs  appsettings.json  profile_service.csproj  profile_service.http
profile_service/profile_service/Controllers/: ProfileController.cs
profile_service/profile_service/Migrations/: 20240401232909_profiles.Designer.cs  20240401232909_profiles.cs  20240402131341_remove_updateAt_CreateAt.Designer.cs  20240402131341_remove_updateAt_CreateAt.cs  20240402131448_remove_createdAt_updatedAt.Designer.cs  20240402131448_remove_createdAt_updatedAt.cs  20240402134636_adding_picture.Designer.cs  20240402134636_adding_picture.cs  ProfileContextModelSnapshot.cs
profile_service/profile_service/Models/Profiles/: UpdateProfileRequest.cs
profile_service/profile_service/Properties/: launchSettings.json
(+11 files in other folders)
